# book_shop

./: .gitignore  BookyStore.sln
BookyStore/: BookyStore.csproj  Program.cs  appsettings.json
BookyStore/Areas/Admin/Controllers/: CategoryController.cs  CollectionController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  PublisherController.cs  UserController.cs
BookyStore/Areas/Admin/Views/: _Layout.cshtml  _ViewImports.cshtml
BookyStore/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookyStore/Areas/Admin/Views/Collection/: Index.cshtml  Upsert.cshtml
BookyStore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookyStore/Areas/Admin/Views/Order/: Index.cshtml  ViewDetail.cshtml
BookyStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookyStore/Areas/Admin/Views/Publisher/: Index.cshtml  Upsert.cshtml
BookyStore/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
BookyStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookyStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookyStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
BookyStore/Controllers/: CartController.cs  HomeController.cs  PaymentController.cs
BookyStore/Properties/: launchSettings.json
BookyStore/Services/VnPay/: IVnPayService.cs  VnPayLibrary.cs  VnPayService.cs
BookyStore/ViewComponents/: CartViewComponent.cs
BookyStore/Views/: _ViewImports.cshtml
BookyStore/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  StartOrder.cshtml
BookyStore/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
BookyStore/Views/Payment/: PaymentCallBack.cshtml
BookyStore/Views/Shared/: _Layout.cshtml  _Paging.cshtml  _StatusMessage.cshtml
BookyStore/Views/Shared/Admin/: _AdminLayout.cshtml  _SideBar.cshtml  _TopBar.cshtml
BookyStore/Views/Shared/Authenticate/: _LoginLayout.cshtml
BookyStore/Views/Shared/Components/Cart/: Default.cshtml
BookyStore/wwwroot/css/: pagination.css  site.css
BookyStore/wwwroot/images/collection/collection-26/: 3ab320ca-f90d-404a-b00e-774ab3f09d1a.jfif
BookyStore/wwwroot/js/: admin.js  collection.js  company.js  order.js  product.js  publisher.js  user.js
DataAccess/: DataAccess.csproj
DataAccess/Data/: AppDbContext.cs
DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
DataAccess/Migrations/: 20240114025022_themBangTheLoai.Designer.cs  20240114025022_themBangTheLoai.cs  20240114030826_seedBangTheLoai.Designer.cs  20240114030826_seedBangTheLoai.cs  20240114143104_AddAndSeedCategory.Designer.cs  20240114143104_AddAndSeedCategory.cs  20240115134017_themBangSach.Designer.cs  20240115134017_themBangSach.cs  20240115143058_themKhoaNgoaiBangSachTheLoai.Designer.cs  20240115143058_themKhoaNgoaiBangSachTheLoai.cs  20240115143431_themImageUrlVaoSach.Designer.cs  20240115143431_themImageUrlVaoSach.cs  20240117221105_themCotPriceVaoBangSP.Designer.cs  20240117221105_themCotPriceVaoBangSP.cs  20240118084750_addIdentityToDB.Designer.cs  20240118084750_addIdentityToDB.cs  20240118085006_suaLaiTenBang.Designer.cs  20240118085006_suaLaiTenBang.cs  20240127005838_themCacBang.cs  (+38 more)
Models/: ApplicationUser.cs  Category.cs  Collection.cs  Company.cs  Models.csproj  Order.cs  OrderDetail.cs  Payment.cs  PaymentDestination.cs  PaymentNotification.cs  PaymentResponseModel.cs  PaymentSignature.cs  PaymentTransaction.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Publisher.cs  ShoppingCart.cs
Utility/: EmailSender.cs  HashHelper.cs  MailSettings.cs  PaymentSettings.cs  SD.cs  Utility.csproj
(+49 files in other folders)
